# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7f478f12096d795fdc20f92ce8b0db59c0336f210571ed3dc7d700649168d48e5e50efbc2b0674c9435454a1e0c0aa409e5be3de62a916593e811078b57957c7

test:
  secret_key_base: 9c851a989a8cb36506c0a92ec8ccd7404b83022fdd9980e55b17a4062a90ebad0d42af54108ea694a0ece475c363bd36ff54e9043a5754db4bcbc47aa74600a8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
